/*setup*/
html, body {
    margin: 0px;
    padding: 0px;
}

/* Tasks 1 - 2 setup:*/

.color-div {
    border-radius: 5px;
    margin: 5px;
    padding: 0px;
}
.red {
    color: red;
    background-color: red;
}
.blue {
    color: blue;
    background-color: blue;
}
.green {
    color: green;
    background-color: green;
}
.purple {
    color: purple;
    background-color: purple;
}
.yellow {
    color: #faff02;
    background-color: #faff02;
}

div #task-3 * {
    border-radius: 5px;
    display: grid;
    margin: 10px;
}

/*task 1*/

#task-1 {
    display: grid;
    width: 440px;
    height: 150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px dashed grey;
}

#task-1-red-div {
    grid-column: 1 / 3;
}

#task-1-blue-div {
    grid-column: 3 / span 4;
}
#task-1-green-div {
    grid-column: 1 / span 1;
}
#task-1-purple-div {
    grid-column: 2 / -1;
}
#task-1-yellow-div {
    grid-column: 1 / -1;
}


/*task 2*/

#task-2 {
    display: grid;
    width: 360px;
    height: 370px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px dashed grey;
}

#task-2-red-div {
    grid-column: 1 / -1;
}
#task-2-blue-div {
    grid-column: 1 / span 2;
    grid-row: 2 / -1;
}
#task-2-green-div {
    grid-column: 3 / -1;
}
#task-2-purple-div-1 {
    
    grid-column: 3 / 4;
    grid-row: 3 / -1;
}
#task-2-purple-div-2 {
    grid-column: 4 / 5;
    grid-row: 3 / -1;
}

/* task 3 - Responsive*/

#task-3 {
    /* setting display property to 'grid'. NOT defining grids, since it will be dependent on the media screensize*/
    display: grid;
}

#layout-type {
    color: red;
    font-size: 25px;
    font-weight: bold;
}



/* setting general styling that will be generalized throughout all sizes: */

#task-3 * {    
    margin: 0px;
    padding: 0px;
    display: flex;
    align-content: center;
}
#task-3 > * {    
    margin: 0px 10px 10px 10px;
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;

}
header, footer {
    background-color: #999999;
    color: white;
}
#side-bar-1, main {
    background-color: #444444;
    color: white;
}
#side-bar-2 {
    background-color: #cccccc;
}

/*following the mobile-first principle - defining grid of mobile phone (screen widths of 375px through 667px, inclusive)*/
@media only screen and (min-width: 375px) and (max-width: 667px) {    
    #task-3 {
        grid-template-columns: 1 / 1fr;
    }
    #layout-type::before {
        content: "Mobile Layout - 375px to 667px!";
    }
}

/*tablet layout, 668px through 1024px)*/
@media only screen and (min-width: 668px) and (max-width: 1024px) {    
    #task-3 {
        grid-template-columns: repeat(5, 1fr);
    }
    header, footer, #side-bar-2 {
        grid-column: 1 / -1;
    }
    #side-bar-1 {
        grid-column: 1 / 2;
    }
    main {
        grid-column: 2 / -1; 
    }
    header {
        grid-row: 1 / 2;
    }
    #side-bar-1, main {
        grid-row: 2 / 3;
    }
    #side-bar-2 {
        grid-row: 3 / 4;
    }
    footer {
        grid-row: 4 / 5;
    }
    #layout-type::before {
        content: "Tablet Layout - 668px to 1024px!";
    }
}

/*laptop layout, 1025px and greater)*/
@media only screen and (min-width: 1025px) {    
    #task-3 {
        grid-template-columns: repeat(5, 1fr);
    }
    header, footer {
        grid-column: 1 / -1;
    }
    #side-bar-1 {
        grid-column: 1 / 2;
    }
    main {
        grid-column: 2 / 5; 
    }
    #side-bar-2 {
        grid-column: 5 / 6;
    }
    header {
        grid-row: 1 / 2;
    }

    #side-bar-1, main, #side-bar-2 {
        grid-row: 2 / 3;
    }
    footer {
        grid-row: 3 / 4;
    }
    #layout-type::before {
        content: "Laptop Layout - 1025px and greater!";
    }
}