* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1 {
    font-size: 40px;
}
body {
    max-width: 8.5in;
    min-height: 5in;
    border: 1px dashed lightgray;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3, auto);
}
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        header h1, footer h2 {
            font-family: cursive;
        }
        header div {
            padding: 10px;
            width: 8in;
            border-bottom: 3px solid slategray;
        }
    main {
        display: flex;
        flex-direction: column;
        align-items: stretch
    }
        li {
            border-bottom: 1px dashed slategray;
            min-height: 120px;
            margin: 10px 20px;
            padding: 10px 0px;
        }
        li:last-child {
            border-bottom: 0px dashed slategray;
        }
            .entry {
                display: grid;
                grid-template-columns: 10% 45% 15% 30%;
            }
            .title-price, .description, .button-container {
                display: flex;
            }
            .button-container {
                grid-column: 1 / 2;
                grid-row: 1 / 4;
                align-items: center;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
            }
                .check-item {
                    width: 25px;
                    height: 25px;
                    border: 2px solid black;
                    display: flex;
                    font-size: 45px;
                    justify-content: center;
                    align-content: center;
                    align-items: center
                }
                /* .check-item::before {content: '\2713'} */
                .delete-item > img  {
                    width: 25px;
                    padding: 2px;
                }
            .title {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                font-size: 18px;
                font-weight: 600;
            }
            .price {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                font-size: 17px;
            }
                .price::before {
                    content: "$";
                }
            .description {
                grid-column: 2 / 4;
                grid-row: 2 / 4;
            }
            .item-image {
                max-width: 150px;
                max-height: 150px;
                width: 100%;
                grid-column: 4 / 5;
                grid-row: 1 / 4;
            }
            #edit-container {
                grid-column: 2 / 5;
                grid-row: 1 / 4;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
            #edit-container * {
                margin: 5px;
                font: 17px
            }
                #title-edit {
                    grid-column: 1 / 5;
                    grid-row: 1 / 2;
                }
                #price-edit {
                    grid-column: 5 / 6;
                    grid-row: 1 / 2;
                    
                }
                #description-edit {
                    grid-column: 1 / 6;
                    grid-row: 2 / 3;
                    
                }
                #image-edit {
                    grid-column: 1 / 6;
                    grid-row: 3 / 4;
                    
                }
    footer {
        margin-top: 20px;
        padding: 10px;
        
    }
    footer .footer-break {
        display: flex;
        justify-content: center;
        
    }
    footer .footer-break * {
        width: 8in;
        border-top: 3px solid slategray;
        
    }
    footer * {
        text-align: center;
    }
    #new-entry {
        display: grid;
        grid-template-columns: 7% 48% 15% 30%;
    }
    #new-entry * {
        margin: 10px 5px;
        font-size: larger;
    }
        #title {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        #price {
            grid-column: 4 / -1;
            grid-row: 1 / 2;
        }
        #desc {
            grid-column: 1 / -1;
            grid-row: 2 / 4;
            height: 42px;
            text-align: justify;
        }
        #image-url {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
        }
        .submit-button-container {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            margin-top: 25px;
        }
        #user-name {
            font-size: 12px;
            grid-column: 1 / -1;
            grid-row: 6 / 7;
        }
        .completed {
            text-decoration: line-through;
            color: slategray;
        }
